<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html.css">
    <script src="./paractice.js"></script>
</head>
<body>
        <div class="box">
        <div class="div1">
                <div>900px</div>
        </div>
           
        <div class="div2" >
            <div>500px</div>
            <div>200px</div>
        </div>
        <div class="div3">
            <div >300px</div>
            <div ></div>300px</div>
            <div >150px</div>
        </div>
        <div class="div4">
            <div >250px</div>
            <div >200px</div>
            <div >200px</div>
            <div >150px</div>
        </div>
        <div class="div5">
            <div >300px</div>
            <div >250px</div>
            <div >300px</div>
            <div >200px</div>
            <div >150px</div>
            <div >100px</div>
        </div>
        </div>
    
</body>
</html>